CREATE DATABASE my_business_finder;
CREATE TABLE entreprises(
   id                                                BIGINT
  ,siren                                             BIGINT
  ,siret                                             BIGINT
  ,nic                                               BIGINT
  ,l1_normalisee                                     TEXT(100)
  ,l2_normalisee                                     TEXT(100)
  ,l3_normalisee                                     TEXT(100)
  ,l4_normalisee                                     TEXT(100)
  ,l5_normalisee                                     TEXT(100)
  ,l6_normalisee                                     TEXT(100)
  ,l7_normalisee                                     TEXT(100)
  ,l1_declaree                                       TEXT(100)
  ,l2_declaree                                       TEXT(100)
  ,l3_declaree                                       TEXT(100)
  ,l4_declaree                                       TEXT(100)
  ,l5_declaree                                       TEXT(100)
  ,l6_declaree                                       TEXT(100)
  ,l7_declaree                                       TEXT(100)
  ,numero_voie                                       BIGINT
  ,indice_repetition                                 TEXT(100)
  ,type_voie                                         TEXT(100)
  ,libelle_voie                                      TEXT(100)
  ,code_postal                                       BIGINT
  ,cedex                                             TEXT(100)
  ,region                                            BIGINT
  ,libelle_region                                    TEXT(100)
  ,departement                                       BIGINT
  ,arrondissement                                    BIGINT
  ,canton                                            BIGINT
  ,commune                                           BIGINT
  ,libelle_commune                                   TEXT(100)
  ,departement_unite_urbaine                         BIGINT
  ,taille_unite_urbaine                              BIGINT
  ,numero_unite_urbaine                              BIGINT
  ,etablissement_public_cooperation_intercommunale   BIGINT
  ,tranche_commune_detaillee                         BIGINT
  ,zone_emploi                                       BIGINT
  ,is_siege                                          BIT
  ,enseigne                                          TEXT(100)
  ,indicateur_champ_publipostage                     TEXT(100)
  ,statut_prospection                                TEXT(100)
  ,date_introduction_base_diffusion                  BIGINT
  ,nature_entrepreneur_individuel                    TEXT(100)
  ,libelle_nature_entrepreneur_individuel            TEXT(100)
  ,activite_principale                               TEXT(100)
  ,libelle_activite_principale                       TEXT(100)
  ,date_validite_activite_principale                 TEXT(100)
  ,tranche_effectif_salarie                          TEXT(100)
  ,libelle_tranche_effectif_salarie                  TEXT(100)
  ,tranche_effectif_salarie_centaine_pret            TEXT(100)
  ,date_validite_effectif_salarie                    BIGINT
  ,origine_creation                                  TEXT(100)
  ,date_creation                                     DATE
  ,date_debut_activite                               DATE
  ,nature_activite                                   TEXT(100)
  ,lieu_activite                                     TEXT(100)
  ,type_magasin                                      TEXT(100)
  ,is_saisonnier                                     TEXT(100)
  ,modalite_activite_principale                      TEXT(100)
  ,caractere_productif                               TEXT(100)
  ,participation_particuliere_production             TEXT(100)
  ,caractere_auxiliaire                              TEXT(100)
  ,nom_raison_sociale                                TEXT(100)
  ,sigle                                             TEXT(100)
  ,nom                                               TEXT(100)
  ,prenom                                            TEXT(100)
  ,civilite                                          TEXT(100)
  ,numero_rna                                        TEXT(100)
  ,nic_siege                                         BIGINT
  ,region_siege                                      BIGINT
  ,departement_commune_siege                         BIGINT
  ,email                                             TEXT(100)
  ,nature_juridique_entreprise                       BIGINT
  ,libelle_nature_juridique_entreprise               TEXT(100)
  ,activite_principale_entreprise                    TEXT(100)
  ,libelle_activite_principale_entreprise            TEXT(100)
  ,date_validite_activite_principale_entreprise      TEXT(100)
  ,activite_principale_registre_metier               TEXT(100)
  ,is_ess                                            TEXT(100)
  ,date_ess                                          TEXT(100)
  ,tranche_effectif_salarie_entreprise               TEXT(100)
  ,libelle_tranche_effectif_salarie_entreprise       TEXT(100)
  ,tranche_effectif_salarie_entreprise_centaine_pret TEXT(100)
  ,date_validite_effectif_salarie_entreprise         BIGINT
  ,categorie_entreprise                              TEXT(100)
  ,date_creation_entreprise                          BIGINT
  ,date_introduction_base_diffusion_entreprise       BIGINT
  ,indice_monoactivite_entreprise                    TEXT(100)
  ,modalite_activite_principale_entreprise           TEXT(100)
  ,caractere_productif_entreprise                    TEXT(100)
  ,date_validite_rubrique_niveau_entreprise_esa      TEXT(100)
  ,tranche_chiffre_affaire_entreprise_esa            TEXT(100)
  ,activite_principale_entreprise_esa                TEXT(100)
  ,premiere_activite_secondaire_entreprise_esa       TEXT(100)
  ,deuxieme_activite_secondaire_entreprise_esa       TEXT(100)
  ,troisieme_activite_secondaire_entreprise_esa      TEXT(100)
  ,quatrieme_activite_secondaire_entreprise_esa      TEXT(100)
  ,nature_mise_a_jour                                TEXT(100)
  ,indicateur_mise_a_jour_1                          TEXT(100)
  ,indicateur_mise_a_jour_2                          TEXT(100)
  ,indicateur_mise_a_jour_3                          TEXT(100)
  ,date_mise_a_jour                                  TEXT(100)
  ,created_at                                        TEXT(100)
  ,updated_at                                        TEXT(100)
  ,longitude                                         NUMERIC(30,6)
  ,latitude                                          NUMERIC(30,6)
  ,geo_score                                         NUMERIC(30,2)
  ,geo_type                                          TEXT(100)
  ,geo_adresse                                       TEXT(100)
  ,geo_id                                            TEXT(100)
  ,geo_ligne                                         TEXT(100)
  ,geo_l4                                            TEXT(100)
  ,geo_l5                                            TEXT(100)
);
REPLACE INTO entreprises(id,siren,siret,nic,l1_normalisee,l2_normalisee,l3_normalisee,l4_normalisee,l5_normalisee,l6_normalisee,l7_normalisee,l1_declaree,l2_declaree,l3_declaree,l4_declaree,l5_declaree,l6_declaree,l7_declaree,numero_voie,indice_repetition,type_voie,libelle_voie,code_postal,cedex,region,libelle_region,departement,arrondissement,canton,commune,libelle_commune,departement_unite_urbaine,taille_unite_urbaine,numero_unite_urbaine,etablissement_public_cooperation_intercommunale,tranche_commune_detaillee,zone_emploi,is_siege,enseigne,indicateur_champ_publipostage,statut_prospection,date_introduction_base_diffusion,nature_entrepreneur_individuel,libelle_nature_entrepreneur_individuel,activite_principale,libelle_activite_principale,date_validite_activite_principale,tranche_effectif_salarie,libelle_tranche_effectif_salarie,tranche_effectif_salarie_centaine_pret,date_validite_effectif_salarie,origine_creation,date_creation,date_debut_activite,nature_activite,lieu_activite,type_magasin,is_saisonnier,modalite_activite_principale,caractere_productif,participation_particuliere_production,caractere_auxiliaire,nom_raison_sociale,sigle,nom,prenom,civilite,numero_rna,nic_siege,region_siege,departement_commune_siege,email,nature_juridique_entreprise,libelle_nature_juridique_entreprise,activite_principale_entreprise,libelle_activite_principale_entreprise,date_validite_activite_principale_entreprise,activite_principale_registre_metier,is_ess,date_ess,tranche_effectif_salarie_entreprise,libelle_tranche_effectif_salarie_entreprise,tranche_effectif_salarie_entreprise_centaine_pret,date_validite_effectif_salarie_entreprise,categorie_entreprise,date_creation_entreprise,date_introduction_base_diffusion_entreprise,indice_monoactivite_entreprise,modalite_activite_principale_entreprise,caractere_productif_entreprise,date_validite_rubrique_niveau_entreprise_esa,tranche_chiffre_affaire_entreprise_esa,activite_principale_entreprise_esa,premiere_activite_secondaire_entreprise_esa,deuxieme_activite_secondaire_entreprise_esa,troisieme_activite_secondaire_entreprise_esa,quatrieme_activite_secondaire_entreprise_esa,nature_mise_a_jour,indicateur_mise_a_jour_1,indicateur_mise_a_jour_2,indicateur_mise_a_jour_3,date_mise_a_jour,created_at,updated_at,longitude,latitude,geo_score,geo_type,geo_adresse,geo_id,geo_ligne,geo_l4,geo_l5) VALUES (175410253,752793109,75279310900014,00014,'KIPSOFT','','','CROIX BLANCHE','','46130 SAINT-MICHEL-LOUBEJOU','','','','','CROIX BLANCHE','','46130 SAINT-MICHEL-LOUBEJOU','',NULL,'','','CROIX BLANCHE',46130,'',76,'Occitanie',46,2,06,284,'SAINT MICHEL LOUBEJOU',46,0,46000,200066371,07,57,1,'','A','',201301,'','','6202A','Conseil en systèmes et logiciels informatiques','','02','','',2018,'','20120712','20130120','','','','','','','','','KIPSOFT','','','','','',00014,76,46284,'',5710,'SAS, société par actions simplifiée','6202A','Conseil en systèmes et logiciels informatiques','','','','','02','','',2018,'PME',201207,202002,'','','','','','','','','','','','','','','2020-08-25T10:55:24','2021-07-04T01:14:44.000+02:00','2021-07-04T01:14:44.000+02:00',1.862663,44.890597,0.93,'locality','Croix Blanche 46130 Saint-Michel-Loubéjou','46284_b075','G','CROIX BLANCHE','');
REPLACE INTO entreprises(id,siren,siret,nic,l1_normalisee,l2_normalisee,l3_normalisee,l4_normalisee,l5_normalisee,l6_normalisee,l7_normalisee,l1_declaree,l2_declaree,l3_declaree,l4_declaree,l5_declaree,l6_declaree,l7_declaree,numero_voie,indice_repetition,type_voie,libelle_voie,code_postal,cedex,region,libelle_region,departement,arrondissement,canton,commune,libelle_commune,departement_unite_urbaine,taille_unite_urbaine,numero_unite_urbaine,etablissement_public_cooperation_intercommunale,tranche_commune_detaillee,zone_emploi,is_siege,enseigne,indicateur_champ_publipostage,statut_prospection,date_introduction_base_diffusion,nature_entrepreneur_individuel,libelle_nature_entrepreneur_individuel,activite_principale,libelle_activite_principale,date_validite_activite_principale,tranche_effectif_salarie,libelle_tranche_effectif_salarie,tranche_effectif_salarie_centaine_pret,date_validite_effectif_salarie,origine_creation,date_creation,date_debut_activite,nature_activite,lieu_activite,type_magasin,is_saisonnier,modalite_activite_principale,caractere_productif,participation_particuliere_production,caractere_auxiliaire,nom_raison_sociale,sigle,nom,prenom,civilite,numero_rna,nic_siege,region_siege,departement_commune_siege,email,nature_juridique_entreprise,libelle_nature_juridique_entreprise,activite_principale_entreprise,libelle_activite_principale_entreprise,date_validite_activite_principale_entreprise,activite_principale_registre_metier,is_ess,date_ess,tranche_effectif_salarie_entreprise,libelle_tranche_effectif_salarie_entreprise,tranche_effectif_salarie_entreprise_centaine_pret,date_validite_effectif_salarie_entreprise,categorie_entreprise,date_creation_entreprise,date_introduction_base_diffusion_entreprise,indice_monoactivite_entreprise,modalite_activite_principale_entreprise,caractere_productif_entreprise,date_validite_rubrique_niveau_entreprise_esa,tranche_chiffre_affaire_entreprise_esa,activite_principale_entreprise_esa,premiere_activite_secondaire_entreprise_esa,deuxieme_activite_secondaire_entreprise_esa,troisieme_activite_secondaire_entreprise_esa,quatrieme_activite_secondaire_entreprise_esa,nature_mise_a_jour,indicateur_mise_a_jour_1,indicateur_mise_a_jour_2,indicateur_mise_a_jour_3,date_mise_a_jour,created_at,updated_at,longitude,latitude,geo_score,geo_type,geo_adresse,geo_id,geo_ligne,geo_l4,geo_l5) VALUES (173293132,752793109,75279310900022,00022,'KIPSOFT','','','1149 LA PYRENEENNE','','31670 LABEGE','','','','','1149 LA PYRENEENNE','','31670 LABEGE','',1149,'','','LA PYRENEENNE',31670,'',76,'Occitanie',31,3,04,254,'LABEGE',31,7,31701,243100633,18,61,0,'','A','',202002,'','','6202A','Conseil en systèmes et logiciels informatiques','','','','',NULL,'','20200224','20200224','','','','','','','','','KIPSOFT','','','','','',00014,76,46284,'',5710,'SAS, société par actions simplifiée','6202A','Conseil en systèmes et logiciels informatiques','','','','','02','','',2018,'PME',201207,202002,'','','','','','','','','','','','','','','2020-04-24T03:40:19','2021-07-04T00:58:07.000+02:00','2021-07-04T00:58:07.000+02:00',1.504222,43.544841,0.95,'housenumber','1149 La Pyreneenne 31670 Labège','31254_5nh2m9_01149','G','1149 LA PYRENEENNE','');
REPLACE INTO entreprises(id,siren,siret,nic,l1_normalisee,l2_normalisee,l3_normalisee,l4_normalisee,l5_normalisee,l6_normalisee,l7_normalisee,l1_declaree,l2_declaree,l3_declaree,l4_declaree,l5_declaree,l6_declaree,l7_declaree,numero_voie,indice_repetition,type_voie,libelle_voie,code_postal,cedex,region,libelle_region,departement,arrondissement,canton,commune,libelle_commune,departement_unite_urbaine,taille_unite_urbaine,numero_unite_urbaine,etablissement_public_cooperation_intercommunale,tranche_commune_detaillee,zone_emploi,is_siege,enseigne,indicateur_champ_publipostage,statut_prospection,date_introduction_base_diffusion,nature_entrepreneur_individuel,libelle_nature_entrepreneur_individuel,activite_principale,libelle_activite_principale,date_validite_activite_principale,tranche_effectif_salarie,libelle_tranche_effectif_salarie,tranche_effectif_salarie_centaine_pret,date_validite_effectif_salarie,origine_creation,date_creation,date_debut_activite,nature_activite,lieu_activite,type_magasin,is_saisonnier,modalite_activite_principale,caractere_productif,participation_particuliere_production,caractere_auxiliaire,nom_raison_sociale,sigle,nom,prenom,civilite,numero_rna,nic_siege,region_siege,departement_commune_siege,email,nature_juridique_entreprise,libelle_nature_juridique_entreprise,activite_principale_entreprise,libelle_activite_principale_entreprise,date_validite_activite_principale_entreprise,activite_principale_registre_metier,is_ess,date_ess,tranche_effectif_salarie_entreprise,libelle_tranche_effectif_salarie_entreprise,tranche_effectif_salarie_entreprise_centaine_pret,date_validite_effectif_salarie_entreprise,categorie_entreprise,date_creation_entreprise,date_introduction_base_diffusion_entreprise,indice_monoactivite_entreprise,modalite_activite_principale_entreprise,caractere_productif_entreprise,date_validite_rubrique_niveau_entreprise_esa,tranche_chiffre_affaire_entreprise_esa,activite_principale_entreprise_esa,premiere_activite_secondaire_entreprise_esa,deuxieme_activite_secondaire_entreprise_esa,troisieme_activite_secondaire_entreprise_esa,quatrieme_activite_secondaire_entreprise_esa,nature_mise_a_jour,indicateur_mise_a_jour_1,indicateur_mise_a_jour_2,indicateur_mise_a_jour_3,date_mise_a_jour,created_at,updated_at,longitude,latitude,geo_score,geo_type,geo_adresse,geo_id,geo_ligne,geo_l4,geo_l5) VALUES (181957904,853698835,85369883500016,00016,'MONSIEUR NABIL XXXXX','XXXXX','','3 RUE REBOUSSIN','XXXXX','93380 PIERREFITTE-SUR-SEINE','','XXXXX','','','3 RUE REBOUSSIN','XXXXX','93380 PIERREFITTE-SUR-SEINE','',3,'','RUE','REBOUSSIN',93380,'',11,'Île-de-France',93,3,09,059,'PIERREFITTE SUR SEINE',93,8,00851,200054781,42,56,1,'','A','',201909,'','','5320Z','Autres activités de poste et de courrier','','','','',NULL,'','20190909','20190909','','','','','','','','','HAMALI*XXXXX/NABIL XXXXXX XXXXX XXXXXX/','','HAMALI','NABIL','MONSIEUR','',00016,11,93059,'',1000,'Entrepreneur individuel','5320Z','Autres activités de poste et de courrier','','','','','','','',NULL,'',201909,201909,'','','','','','','','','','','','','','','2021-05-12T20:00:24','2021-07-04T02:07:27.000+02:00','2021-07-04T02:07:27.000+02:00',2.369668,48.964999,0.96,'housenumber','3 Rue Reboussin 93380 Pierrefitte-sur-Seine','93059_8130_00003','G','3 RUE REBOUSSIN','');
REPLACE INTO entreprises(id,siren,siret,nic,l1_normalisee,l2_normalisee,l3_normalisee,l4_normalisee,l5_normalisee,l6_normalisee,l7_normalisee,l1_declaree,l2_declaree,l3_declaree,l4_declaree,l5_declaree,l6_declaree,l7_declaree,numero_voie,indice_repetition,type_voie,libelle_voie,code_postal,cedex,region,libelle_region,departement,arrondissement,canton,commune,libelle_commune,departement_unite_urbaine,taille_unite_urbaine,numero_unite_urbaine,etablissement_public_cooperation_intercommunale,tranche_commune_detaillee,zone_emploi,is_siege,enseigne,indicateur_champ_publipostage,statut_prospection,date_introduction_base_diffusion,nature_entrepreneur_individuel,libelle_nature_entrepreneur_individuel,activite_principale,libelle_activite_principale,date_validite_activite_principale,tranche_effectif_salarie,libelle_tranche_effectif_salarie,tranche_effectif_salarie_centaine_pret,date_validite_effectif_salarie,origine_creation,date_creation,date_debut_activite,nature_activite,lieu_activite,type_magasin,is_saisonnier,modalite_activite_principale,caractere_productif,participation_particuliere_production,caractere_auxiliaire,nom_raison_sociale,sigle,nom,prenom,civilite,numero_rna,nic_siege,region_siege,departement_commune_siege,email,nature_juridique_entreprise,libelle_nature_juridique_entreprise,activite_principale_entreprise,libelle_activite_principale_entreprise,date_validite_activite_principale_entreprise,activite_principale_registre_metier,is_ess,date_ess,tranche_effectif_salarie_entreprise,libelle_tranche_effectif_salarie_entreprise,tranche_effectif_salarie_entreprise_centaine_pret,date_validite_effectif_salarie_entreprise,categorie_entreprise,date_creation_entreprise,date_introduction_base_diffusion_entreprise,indice_monoactivite_entreprise,modalite_activite_principale_entreprise,caractere_productif_entreprise,date_validite_rubrique_niveau_entreprise_esa,tranche_chiffre_affaire_entreprise_esa,activite_principale_entreprise_esa,premiere_activite_secondaire_entreprise_esa,deuxieme_activite_secondaire_entreprise_esa,troisieme_activite_secondaire_entreprise_esa,quatrieme_activite_secondaire_entreprise_esa,nature_mise_a_jour,indicateur_mise_a_jour_1,indicateur_mise_a_jour_2,indicateur_mise_a_jour_3,date_mise_a_jour,created_at,updated_at,longitude,latitude,geo_score,geo_type,geo_adresse,geo_id,geo_ligne,geo_l4,geo_l5) VALUES (173433312,482829223,48282922300023,00023,'MONSIEUR XXXX ABDOULAYE','LA CREPITANTE','','21 RUE JULIE DEMOUIS','','31200 TOULOUSE','','ABDOULAYE','','','21 RUE JULIE DEMOUIS','','31200 TOULOUSE','',21,'','RUE','JULIE DEMOUIS',31200,'',76,'Occitanie',31,3,99,555,'TOULOUSE',31,7,31701,243100518,72,61,1,'','A','',201208,'','','1071D','Pâtisserie','','NN','','',NULL,'','20110401','20120805','','','','','','','','','ABDOULAYE*XXXX/','','ABDOULAYE','XXXX','MONSIEUR','',00023,76,31555,'',1000,'Entrepreneur individuel','1071D','Pâtisserie','','5610CQ','','','NN','','',NULL,'PME',200506,201208,'','','','','','','','','','','','','','','2021-02-23T13:47:11','2021-07-04T00:59:15.000+02:00','2021-07-04T00:59:15.000+02:00',1.449398,43.634891,0.98,'housenumber','21 Rue Julie Demouis 31200 Toulouse','31555_4835_00021','G','21 RUE JULIE DEMOUIS','');
REPLACE INTO entreprises(id,siren,siret,nic,l1_normalisee,l2_normalisee,l3_normalisee,l4_normalisee,l5_normalisee,l6_normalisee,l7_normalisee,l1_declaree,l2_declaree,l3_declaree,l4_declaree,l5_declaree,l6_declaree,l7_declaree,numero_voie,indice_repetition,type_voie,libelle_voie,code_postal,cedex,region,libelle_region,departement,arrondissement,canton,commune,libelle_commune,departement_unite_urbaine,taille_unite_urbaine,numero_unite_urbaine,etablissement_public_cooperation_intercommunale,tranche_commune_detaillee,zone_emploi,is_siege,enseigne,indicateur_champ_publipostage,statut_prospection,date_introduction_base_diffusion,nature_entrepreneur_individuel,libelle_nature_entrepreneur_individuel,activite_principale,libelle_activite_principale,date_validite_activite_principale,tranche_effectif_salarie,libelle_tranche_effectif_salarie,tranche_effectif_salarie_centaine_pret,date_validite_effectif_salarie,origine_creation,date_creation,date_debut_activite,nature_activite,lieu_activite,type_magasin,is_saisonnier,modalite_activite_principale,caractere_productif,participation_particuliere_production,caractere_auxiliaire,nom_raison_sociale,sigle,nom,prenom,civilite,numero_rna,nic_siege,region_siege,departement_commune_siege,email,nature_juridique_entreprise,libelle_nature_juridique_entreprise,activite_principale_entreprise,libelle_activite_principale_entreprise,date_validite_activite_principale_entreprise,activite_principale_registre_metier,is_ess,date_ess,tranche_effectif_salarie_entreprise,libelle_tranche_effectif_salarie_entreprise,tranche_effectif_salarie_entreprise_centaine_pret,date_validite_effectif_salarie_entreprise,categorie_entreprise,date_creation_entreprise,date_introduction_base_diffusion_entreprise,indice_monoactivite_entreprise,modalite_activite_principale_entreprise,caractere_productif_entreprise,date_validite_rubrique_niveau_entreprise_esa,tranche_chiffre_affaire_entreprise_esa,activite_principale_entreprise_esa,premiere_activite_secondaire_entreprise_esa,deuxieme_activite_secondaire_entreprise_esa,troisieme_activite_secondaire_entreprise_esa,quatrieme_activite_secondaire_entreprise_esa,nature_mise_a_jour,indicateur_mise_a_jour_1,indicateur_mise_a_jour_2,indicateur_mise_a_jour_3,date_mise_a_jour,created_at,updated_at,longitude,latitude,geo_score,geo_type,geo_adresse,geo_id,geo_ligne,geo_l4,geo_l5) VALUES (179824874,784920340,78492034000014,00014,'MONSIEUR XXXXX SIMON','','','RUE DE MESSY','','77410 CLAYE-SOUILLY','','SIMON','','','RUE DE MESSY','','77410 CLAYE-SOUILLY','',NULL,'','RUE','DE MESSY',77410,'',11,'Île-de-France',77,1,03,118,'CLAYE SOUILLY',77,3,77302,200055655,31,56,1,'','A','',200801,'','','4332B','Travaux de menuiserie métallique et serrurerie','','NN','','',NULL,'','19000101','20080101','','','','','','','','','SIMON*XXXXX/','','SIMON','XXXXX','MONSIEUR','',00014,11,77118,'',1000,'Entrepreneur individuel','4332B','Travaux de menuiserie métallique et serrurerie','','','','','NN','','',NULL,'PME',190001,200801,'','','','','','','','','','','','','','','2019-11-14T14:00:58','2021-07-04T01:50:04.000+02:00','2021-07-04T01:50:04.000+02:00',2.690738,48.947233,0.96,'street','Rue de Messy 77410 Claye-Souilly','77118_0900','G','RUE DE MESSY','');
REPLACE INTO entreprises(id,siren,siret,nic,l1_normalisee,l2_normalisee,l3_normalisee,l4_normalisee,l5_normalisee,l6_normalisee,l7_normalisee,l1_declaree,l2_declaree,l3_declaree,l4_declaree,l5_declaree,l6_declaree,l7_declaree,numero_voie,indice_repetition,type_voie,libelle_voie,code_postal,cedex,region,libelle_region,departement,arrondissement,canton,commune,libelle_commune,departement_unite_urbaine,taille_unite_urbaine,numero_unite_urbaine,etablissement_public_cooperation_intercommunale,tranche_commune_detaillee,zone_emploi,is_siege,enseigne,indicateur_champ_publipostage,statut_prospection,date_introduction_base_diffusion,nature_entrepreneur_individuel,libelle_nature_entrepreneur_individuel,activite_principale,libelle_activite_principale,date_validite_activite_principale,tranche_effectif_salarie,libelle_tranche_effectif_salarie,tranche_effectif_salarie_centaine_pret,date_validite_effectif_salarie,origine_creation,date_creation,date_debut_activite,nature_activite,lieu_activite,type_magasin,is_saisonnier,modalite_activite_principale,caractere_productif,participation_particuliere_production,caractere_auxiliaire,nom_raison_sociale,sigle,nom,prenom,civilite,numero_rna,nic_siege,region_siege,departement_commune_siege,email,nature_juridique_entreprise,libelle_nature_juridique_entreprise,activite_principale_entreprise,libelle_activite_principale_entreprise,date_validite_activite_principale_entreprise,activite_principale_registre_metier,is_ess,date_ess,tranche_effectif_salarie_entreprise,libelle_tranche_effectif_salarie_entreprise,tranche_effectif_salarie_entreprise_centaine_pret,date_validite_effectif_salarie_entreprise,categorie_entreprise,date_creation_entreprise,date_introduction_base_diffusion_entreprise,indice_monoactivite_entreprise,modalite_activite_principale_entreprise,caractere_productif_entreprise,date_validite_rubrique_niveau_entreprise_esa,tranche_chiffre_affaire_entreprise_esa,activite_principale_entreprise_esa,premiere_activite_secondaire_entreprise_esa,deuxieme_activite_secondaire_entreprise_esa,troisieme_activite_secondaire_entreprise_esa,quatrieme_activite_secondaire_entreprise_esa,nature_mise_a_jour,indicateur_mise_a_jour_1,indicateur_mise_a_jour_2,indicateur_mise_a_jour_3,date_mise_a_jour,created_at,updated_at,longitude,latitude,geo_score,geo_type,geo_adresse,geo_id,geo_ligne,geo_l4,geo_l5) VALUES (173410478,812758571,81275857100010,00010,'YOKO4XXXX','','','8 RUE LAMBIC','','31200 TOULOUSE','','','','','8 RUE LAMBIC','','31200 TOULOUSE','',8,'','RUE','LAMBIC',31200,'',76,'Occitanie',31,3,99,555,'TOULOUSE',31,7,31701,243100518,72,61,1,'','A','',201507,'','','9499Z','Autres organisations fonctionnant par adhésion volontaire','','','','',NULL,'','20150721','20150721','','','','','','','','','YOKO4XXXX','','','','','W313023205',00010,76,31555,'',9220,'Association déclarée','9499Z','Autres organisations fonctionnant par adhésion volontaire','','','','','','','',NULL,'',201507,201601,'','','','','','','','','','','','','','','2015-07-27T16:07:42','2021-07-04T00:59:05.000+02:00','2021-07-04T00:59:05.000+02:00',1.43487,43.625898,0.98,'housenumber','8 Rue Lambic 31200 Toulouse','31555_4980_00008','G','8 RUE LAMBIC','');
REPLACE INTO entreprises(id,siren,siret,nic,l1_normalisee,l2_normalisee,l3_normalisee,l4_normalisee,l5_normalisee,l6_normalisee,l7_normalisee,l1_declaree,l2_declaree,l3_declaree,l4_declaree,l5_declaree,l6_declaree,l7_declaree,numero_voie,indice_repetition,type_voie,libelle_voie,code_postal,cedex,region,libelle_region,departement,arrondissement,canton,commune,libelle_commune,departement_unite_urbaine,taille_unite_urbaine,numero_unite_urbaine,etablissement_public_cooperation_intercommunale,tranche_commune_detaillee,zone_emploi,is_siege,enseigne,indicateur_champ_publipostage,statut_prospection,date_introduction_base_diffusion,nature_entrepreneur_individuel,libelle_nature_entrepreneur_individuel,activite_principale,libelle_activite_principale,date_validite_activite_principale,tranche_effectif_salarie,libelle_tranche_effectif_salarie,tranche_effectif_salarie_centaine_pret,date_validite_effectif_salarie,origine_creation,date_creation,date_debut_activite,nature_activite,lieu_activite,type_magasin,is_saisonnier,modalite_activite_principale,caractere_productif,participation_particuliere_production,caractere_auxiliaire,nom_raison_sociale,sigle,nom,prenom,civilite,numero_rna,nic_siege,region_siege,departement_commune_siege,email,nature_juridique_entreprise,libelle_nature_juridique_entreprise,activite_principale_entreprise,libelle_activite_principale_entreprise,date_validite_activite_principale_entreprise,activite_principale_registre_metier,is_ess,date_ess,tranche_effectif_salarie_entreprise,libelle_tranche_effectif_salarie_entreprise,tranche_effectif_salarie_entreprise_centaine_pret,date_validite_effectif_salarie_entreprise,categorie_entreprise,date_creation_entreprise,date_introduction_base_diffusion_entreprise,indice_monoactivite_entreprise,modalite_activite_principale_entreprise,caractere_productif_entreprise,date_validite_rubrique_niveau_entreprise_esa,tranche_chiffre_affaire_entreprise_esa,activite_principale_entreprise_esa,premiere_activite_secondaire_entreprise_esa,deuxieme_activite_secondaire_entreprise_esa,troisieme_activite_secondaire_entreprise_esa,quatrieme_activite_secondaire_entreprise_esa,nature_mise_a_jour,indicateur_mise_a_jour_1,indicateur_mise_a_jour_2,indicateur_mise_a_jour_3,date_mise_a_jour,created_at,updated_at,longitude,latitude,geo_score,geo_type,geo_adresse,geo_id,geo_ligne,geo_l4,geo_l5) VALUES (176447376,810407767,81040776700013,00013,'MONSIEUR XXXX VAITINADIN','','','24 RUE AUGUSTE POTIE','','59320 HAUBOURDIN','','NADANE-ELEC & MULTISERVICES','','','24 RUE AUGUSTE POTIE','','59320 HAUBOURDIN','',24,'','RUE','AUGUSTE POTIE',59320,'',32,'Hauts-de-France',59,5,18,286,'HAUBOURDIN',59,7,59702,245900410,31,3111,1,'ELECTRICITE GENERALE','A','',201504,'','','4321A','Travaux d''installation électrique dans tous locaux','','','','',NULL,'','20150415','20150415','','','','','','','','','VAITINADIN*XXXX/','','VAITINADIN','XXXX','MONSIEUR','',00013,32,59286,'',1000,'Entrepreneur individuel','4321A','Travaux d''installation électrique dans tous locaux','','4321AB','','','','','',NULL,'PME',201504,201504,'','','','','','','','','','','','','','','2015-03-25T04:20:36','2021-07-04T01:22:54.000+02:00','2021-07-04T01:22:54.000+02:00',2.987993,50.608393,0.97,'housenumber','24 Rue Auguste Potie 59320 Haubourdin','59286_0070_00024','G','24 RUE AUGUSTE POTIE','');
